<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Edgerunners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/icon.png">
</head>
<body class="loginBody">

    <img src="Images/Logo.png" alt="">
    
    <div class="loginContainer">
        <div class="inputLine">
            <label class="inputLabel">username</label>
            <input type="text" id="username">
        </div>
        <div class="inputLine">
            <label class="inputLabel">Password</label>
            <input type="password" id="password">
        </div>

        <p id="errMsg">Password or username incorrect</p>

        <button onclick="login()" id="signBtn" href="#">Login</button>
    </div>

    
    <script src="login.js"></script>
</body>